# VRChatMods

./: .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  README.md  VRChatMods.sln
ActionMenuUtils/: ActionMenuAPI.cs  ActionMenuUtils.csproj  Main.cs  ModSettings.cs  icons
Common/: LoaderCheck.cs
DownloadFix/: DownloadFix.csproj  Main.cs  Utilities.cs
IntegrityCheckGenerator/: IntegrityCheckGenerator.cs  IntegrityCheckGenerator.csproj
IntegrityCheckWeaver/: IntegrityCheckWeaver.csproj  Utils.cs
StandaloneThirdPerson/: CameraBehindMode.cs  CameraMode.cs  Main.cs  ModSettings.cs  QMEnableDisableListener.cs  StandaloneThirdPerson.csproj  Utils.cs
UpdateChecker/: Main.cs  Mod.cs  ModVersion.cs  UpdateChecker.csproj
VRCKeyboardTweaks/: DOTweenWrapper.cs  Main.cs  ModSettings.cs  VRCKeyboardTweaks.csproj  bettervrckeyboard
WorldPredownload/: Constants.cs  ExtensionMethods.cs  Main.cs  ModSettings.cs  Patches.cs  README.md  Utilities.cs  WorldPredownload.csproj  gompowpd
WorldPredownload/Cache/: CacheManager.cs
WorldPredownload/DownloadManager/: DownloadComplete.cs  DownloadError.cs  DownloadFromType.cs  DownloadInfo.cs  DownloadProgress.cs  DownloadState.cs  DownloadType.cs  Downloader.cs  IDownloadListener.cs  WorldDownloadManager.cs
WorldPredownload/Helpers/: Delegates.cs  ExtensionMethods.cs  IResettable.cs  ResettableSingleton.cs  Singleton.cs  UserAgent.cs  Utilities.cs  XRefUtils.cs
WorldPredownload/UI/: FriendButton.cs  HudIcon.cs  InviteButton.cs  LoadingScreen.cs  UIBase.cs  WorldButton.cs  WorldDownloadStatus.cs
