<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.3.7.0</Version>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
</Project>