<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.6.2.0</Version>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="gompowpd" />
    </ItemGroup>
</Project>